beautifulsoup4==4.8.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
docusign-esign==3.0.0
Flask==1.1.1
Flask-OAuthlib==0.9.5
Flask-Session==0.3.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gunicorn==20.0.0
httplib2==0.14.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
lxml==4.4.2
MarkupSafe==1.1.1
nose==1.3.7
numpy==1.17.4
oauth2==1.9.0.post1
oauthlib==2.1.0
opencv-python==4.1.1.26
Pillow==8.2.0
pkg-resources==0.0.0
pycparser==2.19
pydocusign==2.2
PyJWT==1.7.1
PyMuPDF==1.16.6
PyPDF2==1.26.0
python-dateutil==2.8.1
reportlab==3.5.32
requests==2.22.0
requests-oauthlib==1.0.0
six==1.11.0
soupsieve==1.9.5
urllib3==1.25.7
Werkzeug==0.16.0
WTForms==2.2.1
